<component name="libraryTable">
  <library name="Gradle: com.github.IamIsPra:Sheriff:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/41cc86a338d55900516c5de056a58298/jetified-Sheriff-1.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/41cc86a338d55900516c5de056a58298/jetified-Sheriff-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/41cc86a338d55900516c5de056a58298/jetified-Sheriff-1.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.IamIsPra/Sheriff/1.0.0/10816e2d104d9cfc1d879188c9df5570e3862975/Sheriff-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>