<component name="libraryTable">
  <library name="Gradle: com.afollestad.material-dialogs:core:0.9.6.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9c44e97f710d0442325c4c66774d61ad/jetified-core-0.9.6.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9c44e97f710d0442325c4c66774d61ad/jetified-core-0.9.6.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9c44e97f710d0442325c4c66774d61ad/jetified-core-0.9.6.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2ed62ff851a75e5802c2a5a70d8daef4/jetified-core-0.9.6.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2ed62ff851a75e5802c2a5a70d8daef4/jetified-core-0.9.6.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2ed62ff851a75e5802c2a5a70d8daef4/jetified-core-0.9.6.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fd04b0fa981e9c8071a7fe5b410902aa/jetified-core-0.9.6.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fd04b0fa981e9c8071a7fe5b410902aa/jetified-core-0.9.6.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fd04b0fa981e9c8071a7fe5b410902aa/jetified-core-0.9.6.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/375345d7f185433d4f260d1212b6c135/jetified-core-0.9.6.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/375345d7f185433d4f260d1212b6c135/jetified-core-0.9.6.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/375345d7f185433d4f260d1212b6c135/jetified-core-0.9.6.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.afollestad.material-dialogs/core/0.9.6.0/1f5fdc64937994aee6b42d7cb50657cb12629538/core-0.9.6.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.afollestad.material-dialogs/core/0.9.6.0/138d1054166753aa2b5306e5ae484d03e9974c81/core-0.9.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>