<component name="libraryTable">
  <library name="Gradle: com.github.Pradyuman7:ChocoBar:V1.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f6297a2cab498b918e50e54185059c99/jetified-ChocoBar-V1.0/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0ade5d783d3fefb128a9abda1ce1c12c/jetified-ChocoBar-V1.0/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d563f56468282d057021102b729a4522/jetified-ChocoBar-V1.0/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6a29867234a220471358a76fcf353086/jetified-ChocoBar-V1.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f6297a2cab498b918e50e54185059c99/jetified-ChocoBar-V1.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f6297a2cab498b918e50e54185059c99/jetified-ChocoBar-V1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f6297a2cab498b918e50e54185059c99/jetified-ChocoBar-V1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0ade5d783d3fefb128a9abda1ce1c12c/jetified-ChocoBar-V1.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0ade5d783d3fefb128a9abda1ce1c12c/jetified-ChocoBar-V1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0ade5d783d3fefb128a9abda1ce1c12c/jetified-ChocoBar-V1.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d563f56468282d057021102b729a4522/jetified-ChocoBar-V1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d563f56468282d057021102b729a4522/jetified-ChocoBar-V1.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d563f56468282d057021102b729a4522/jetified-ChocoBar-V1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6a29867234a220471358a76fcf353086/jetified-ChocoBar-V1.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6a29867234a220471358a76fcf353086/jetified-ChocoBar-V1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6a29867234a220471358a76fcf353086/jetified-ChocoBar-V1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.Pradyuman7/ChocoBar/V1.0/78de70daab8f45e6480621fdc8fca0c94243f8/ChocoBar-V1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>